.start-path-composition
    padding: 70px 80px
    .items 
        display: flex
        justify-content: space-between
        align-items: center
        .item 
            max-width: 55%
            h1
                margin: 20px 0
                font-weight: 400
                font-size: 36px
                color: #F4BFC7
        .btn-login
            border-radius: 10px
            display: flex
            align-items: center
            justify-content: center
            min-width: 30%
            height: 71px
            background-color:#F4BFC7
            cursor: pointer
            &:hover
                background: rgba(#F4BFC7, .8)
            span 
                font-size: 18px
                font-weight: 400
