.pop-up-login
    .auth-login-form
        position: fixed
        z-index: 6
        background-color: #fff
.bg-lock
    position: fixed
    width: 100%
    height: 100%
    background: rgba(#000, .7)
    top: 0
    left: 0
    z-index: 5
