.main-composition
    background: url('../../../img/bg.jpg')
    min-height: 790px
    height: 100%
    background-size: cover
    position: relative
    overflow: hidden
    .main-text-composition
        position: absolute
        top: 50%
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        text-align: center
        .h1
            color: #fff
            font-weight: 700
            font-size: 124px
            margin-bottom: 30px
        .second-logo
            font-size: 36px
            color: #F4BFC7
            margin-bottom: 15px

        .desc-about
            margin-left: 21%
            font-size: 24px
            color: #fff
            font-weight: 400
            width: 388px
    .arrow-down
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        position: absolute
        bottom: 0
        left: 50%
        margin-right: -50%
        transform: translate(-50%, -50%)
        p
            color: #fff
            margin-bottom: 10px
            font-size: 18px
@media screen and ( max-width: 545px )
    .main-composition
        .main-text-composition
            .h1
                font-size: 75px
            .second-logo
                font-size: 22px
            .desc-about
                font-size: 18px
                margin-left: 0
