.product-day
    position: relative
    background: url('../../../img/productDat.jpg')
    background-size: cover
    display: flex
    flex-direction: row
    padding: 30px 80px
    max-width: 100%
    align-items: center
    .image-wrapper
        width: 50%
        position: relative
        left: -400px
        .back-wrapp
            background: linear-gradient(180deg, #F4BFC7 0%, #7A2330 72.35%)
            width: 270px
            height: 270px
            display: flex
            flex-direction: row
            align-items: center
            justify-content: center
            border-radius: 50%
            position: relative
            z-index: 1
            .block-bg
                position: relative
                background: rgba(#F4BFC7, .4)
                border-radius: 50%
                width: 163px
                height: 163px

                img
                    position: relative
                    z-index: 2
                    width: 140px
                    height: 240px
                    left: 50%
                    top: 50%
                    margin-right: -50%
                    transform: translate(-50%, -50%)

    .text-composition
        width: 50%
        .h2
            font-size: 36px
            line-height: 36px
            margin-bottom: 14px
            color: #F4BFC7
        .desc-product
            color: #fff
            font-size: 24px
            font-weight: 400
            letter-spacing: 0.03em
            line-height: 24px
.vis-active
    animation: isVis .8s ease-in-out forwards
@keyframes isVis
    0%
        left: -400px
    100%
        left: 0
@media screen and ( max-width: 1200px )
    .product-day
        .text-composition
            .desc-product
                font-size: 14px

@media screen and ( max-width: 820px )
    .product-day
        background: #fff
        flex-direction: column
        justify-content: center
        align-items: center
        .image-wrapper
            margin-bottom: 40px
            width: 100%
            display: flex
            align-items: center
            justify-content: center
        .text-composition
            width: 100%
            .h2
                text-align: center
            .desc-product
                color: #000
@media screen and ( max-width: 430px )
    .product-day
        padding: 30px 0
        .text-composition
            .desc-product
                padding: 0 10px
                text-align: center
